body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;

}

* {
    font-family: 'Poppins';
}

.left-sidebar,
.right-sidebar,
.content {
    box-sizing: border-box;
}

.left-sidebar a:hover,
.right-sidebar a:hover {
    background-color: #EEEEEE;
}

/* !SIDE BAR */
/* *right SideBar */
.right-sidebar {
    background: url('/images/sideBarKanan.png') center / cover;
    width: 245px;
    height: auto;
    background-color: #333;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.profile {
    text-align: center;
    align-items: center;

}

.profile img {
    width: 200px;
    height: auto;
    margin: 20px;
}

/* *left SideBar */

/* *left SideBar */

.left-sidebar {
    width: 360px;
    min-height: 100vh;
    height: auto;
    background-color: #F8F8F5;
    padding: 20px;
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
}

.left-sidebar a {
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    color: #6C6F6D;
}


/* judul pathfinder di sidebar */
.app-name {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
}

.app-name img {
    height: 40px;
    margin-right: 10px;
}

.app-name h3 {
    color: #222222;
    font-size: 30px;
    font-weight: 500;
}

/* options di sidebar kirinya */

.options {
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 10px;

}

.options a {
    font-size: 25px;
    font-weight: 500;
    align-items: center;
    border-radius: 20px;
    padding: 15px;
    margin-top: 10px;
}

.options img {
    width: 30px;
    height: auto;
    margin-right: 5px;
    vertical-align: middle;
}

.mainSub2 a {
    color: white;
}

.mainSub {
    color: white;
    background-color: #58B4A7;
    text-decoration: none;
}

.mainSub2 a:hover {
    background-color: #58B4A7;
}

/*Content*/

.content {
    flex: 1;
    padding: 50px;
}

.content h1 {
    font-size: 28px;
    margin-bottom: 3px;
}

.content h3 {
    font-size: 16px;
    font-weight: 500;
    color: #6C6F6D;
    margin-top: 0;
}

.judul {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.judul img {
    width: auto;
    height: 50px;
    vertical-align: middle;
    margin-left: 20px;
}

/*Searchbar*/
.search-box {
    height: 40px;
    width: 527px;
  

}

.search-box input {
    width: 100%;
    height: 100%;
    background-color: white;
    border:1px solid #6C6F6D;
    border-radius: 20px;
    padding-left:16px;   
    position: relative;
}

.search-box .search-btn {
    height: 45px;
    width: 45px;
    background: #58B4A7;
    position: absolute;
    top:27.9%;
    right:30%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    line-height: 45px;
    cursor: pointer;

}


.search-btn img {
    width: 60%;
    height: 60%;
}

/*Konten List Internship*/

.box {
    margin-top: 20px;
    margin-bottom: 8px;
}

.headline {
    width: 840px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.headline a {
    color: #117466;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    
}

.headline h3 {
    padding: 0;
    color: #222222;
    font-weight: 600;
}

/*Card Internship*/
.card-container {
    display: flex;
    flex-wrap: wrap;

}

.company {
    display: flex;
    flex-direction: row;
    padding: 16px 16px 4px 16px;
    align-items: center;
    color: #222222;
}

.card {
    border-radius: 12px;
    box-shadow: 0px 0px 4px #e5e9e7;
    width: 300px;
    text-decoration: none;
    flex:0 0 30%;
    margin-right: 24px;
    
}


.logo img {
    width: 40px;
    height: 40px;
}

.job {
    margin-top: 0;
    margin-bottom:0;
    
}

.title p {
    margin-left: 8px;
    margin-top: 0;
    margin-bottom:0;
    font-size: 13px;
}

.role {
    font-weight: 600;
}

.name {
    margin-top: 0;
    margin-bottom:0;
    font-size: 13px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 16px 16px;
    /* align-items: center; */
    color: #222222;
}

.list img {
    width: 20px;
    height: 20px;
}

.list p {
    margin-top: 0;
    margin-bottom:0;
    font-size: 13px;
    margin-left:4px;
}

